SERVER_DB="your server database"
USER_DB="your user database"
PASSWORD_DB="your password database"
NAME_DB="your name database"
ALGORITHM_HASH="HS256"
ACCESS_TOKEN_EXPIRED_MINUTES=1440
SECRET_KEY="your secret key"